{
  "name": "WinSchedTest",
  "description": "Test process for windows scheduler",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.6.3]",
    "UiPath.Mail.Activities": "[1.6.0]",
    "UiPath.System.Activities": "[19.8.0]",
    "UiPath.UIAutomation.Activities": "[19.8.0-ce]",
    "UiPathTeam.TaskScheduler.Activities": "[0.1.7087.24996]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.9.2.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}